<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliqHardwareSalesInsightsProfitAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.13bs7bx10tl2pg17h29660nduh87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0mbd49t089ajwf1aqj4nf0xuztcx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='Ravi' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0mbd49t089ajwf1aqj4nf0xuztcx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0mbd49t089ajwf1aqj4nf0xuztcx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0mbd49t089ajwf1aqj4nf0xuztcx' name='date' table='[date]' type='table' />
          <relation connection='mysql.0mbd49t089ajwf1aqj4nf0xuztcx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0mbd49t089ajwf1aqj4nf0xuztcx' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13bs7bx10tl2pg17h29660nduh87].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_2580281157835321344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&quot;usd&quot; THEN [sales_amount]*74 ELSE [sales_amount]END' />
      </column>
      <column caption='Null' datatype='string' name='[Calculation_2580281157839441921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_2580281157862522883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2580281157835321344])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0E4B13DEA52141818029ADDD05EF8611]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_AE9CD9880EE8410BAE743350949E89AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E049052146954A73B9F2AB5C3E2F6CA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_97F996B1CC304728936400B5589F80D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0AF4D25701EB4633A06A30D49906E1EF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2580281157835321344]' derivation='Sum' name='[pcto:sum:Calculation_2580281157835321344:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2580281157835321344]' derivation='Sum' name='[sum:Calculation_2580281157835321344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2580281157862522883]' derivation='User' name='[usr:Calculation_2580281157862522883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Null,YEAR(Cy Date))' hidden='true' name='[Action (Null,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2580281157839441921]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C2755EC389E5480E89A69D71AAA5B749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5CE291D6C86942CFB191815C3BE2E602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C891246A2F784B3AB18D7BDC039B4DA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D93853CCFBB04E9E84875C19EBE664C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margine by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_354A3E11A8FD477987C03C96A781BE5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_86B11AA3F9A04332BC5FD6A91189C4DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_ACE49E0EEC9A4C76B6A09B7B60375362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13bs7bx10tl2pg17h29660nduh87' />
          </datasources>
          <datasource-dependencies datasource='federated.13bs7bx10tl2pg17h29660nduh87'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2580281157835321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;usd&quot; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2580281157862522883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2580281157835321344])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2580281157835321344]' derivation='Sum' name='[sum:Calculation_2580281157835321344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2580281157862522883]' derivation='User' name='[usr:Calculation_2580281157862522883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bs7bx10tl2pg17h29660nduh87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13bs7bx10tl2pg17h29660nduh87].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13bs7bx10tl2pg17h29660nduh87].[usr:Calculation_2580281157862522883:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13bs7bx10tl2pg17h29660nduh87].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]&quot;</bucket>
              <bucket>&quot;[federated.13bs7bx10tl2pg17h29660nduh87].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.13bs7bx10tl2pg17h29660nduh87].[usr:Calculation_2580281157862522883:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13bs7bx10tl2pg17h29660nduh87].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bs7bx10tl2pg17h29660nduh87].[none:custmer_name:nk]</rows>
        <cols>[federated.13bs7bx10tl2pg17h29660nduh87].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13bs7bx10tl2pg17h29660nduh87' />
          </datasources>
          <datasource-dependencies datasource='federated.13bs7bx10tl2pg17h29660nduh87'>
            <column caption='Null' datatype='string' name='[Calculation_2580281157839441921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2580281157839441921]' derivation='None' name='[none:Calculation_2580281157839441921:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bs7bx10tl2pg17h29660nduh87].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2755EC389E5480E89A69D71AAA5B749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2580281157839441921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13bs7bx10tl2pg17h29660nduh87].[Action (Null,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[none:Calculation_2580281157839441921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13bs7bx10tl2pg17h29660nduh87].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13bs7bx10tl2pg17h29660nduh87' />
          </datasources>
          <datasource-dependencies datasource='federated.13bs7bx10tl2pg17h29660nduh87'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2580281157835321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;usd&quot; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2580281157835321344]' derivation='Sum' name='[pcto:sum:Calculation_2580281157835321344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2580281157835321344]' derivation='Sum' name='[sum:Calculation_2580281157835321344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13bs7bx10tl2pg17h29660nduh87].[none:customer_type:nk]' />
              <size column='[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]' />
              <wedge-size column='[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]' />
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[none:customer_type:nk]' />
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[pcto:sum:Calculation_2580281157835321344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.13bs7bx10tl2pg17h29660nduh87].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.13bs7bx10tl2pg17h29660nduh87].[pcto:sum:Calculation_2580281157835321344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13bs7bx10tl2pg17h29660nduh87' />
          </datasources>
          <datasource-dependencies datasource='federated.13bs7bx10tl2pg17h29660nduh87'>
            <column caption='Null' datatype='string' name='[Calculation_2580281157839441921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bs7bx10tl2pg17h29660nduh87].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2755EC389E5480E89A69D71AAA5B749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2580281157839441921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13bs7bx10tl2pg17h29660nduh87].[Action (Null,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13bs7bx10tl2pg17h29660nduh87].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margine by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13bs7bx10tl2pg17h29660nduh87' />
          </datasources>
          <datasource-dependencies datasource='federated.13bs7bx10tl2pg17h29660nduh87'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2580281157835321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;usd&quot; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2580281157862522883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2580281157835321344])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2580281157862522883]' derivation='User' name='[usr:Calculation_2580281157862522883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13bs7bx10tl2pg17h29660nduh87].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13bs7bx10tl2pg17h29660nduh87].[usr:Calculation_2580281157862522883:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[usr:Calculation_2580281157862522883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bs7bx10tl2pg17h29660nduh87].[none:markets_name:nk]</rows>
        <cols>[federated.13bs7bx10tl2pg17h29660nduh87].[usr:Calculation_2580281157862522883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13bs7bx10tl2pg17h29660nduh87' />
          </datasources>
          <datasource-dependencies datasource='federated.13bs7bx10tl2pg17h29660nduh87'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2580281157835321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;usd&quot; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2580281157862522883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2580281157835321344])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2580281157835321344]' derivation='Sum' name='[sum:Calculation_2580281157835321344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2580281157862522883]' derivation='User' name='[usr:Calculation_2580281157862522883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13bs7bx10tl2pg17h29660nduh87].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13bs7bx10tl2pg17h29660nduh87].[:Measure Names]' />
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13bs7bx10tl2pg17h29660nduh87].[usr:Calculation_2580281157862522883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13bs7bx10tl2pg17h29660nduh87].[:Measure Names]' />
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[usr:Calculation_2580281157862522883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk] + [federated.13bs7bx10tl2pg17h29660nduh87].[usr:Calculation_2580281157862522883:qk])</rows>
        <cols>[federated.13bs7bx10tl2pg17h29660nduh87].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13bs7bx10tl2pg17h29660nduh87' />
          </datasources>
          <datasource-dependencies datasource='federated.13bs7bx10tl2pg17h29660nduh87'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2580281157835321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;usd&quot; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Null' datatype='string' name='[Calculation_2580281157839441921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2580281157835321344]' derivation='Sum' name='[sum:Calculation_2580281157835321344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bs7bx10tl2pg17h29660nduh87].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2755EC389E5480E89A69D71AAA5B749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2580281157839441921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13bs7bx10tl2pg17h29660nduh87].[Action (Null,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13bs7bx10tl2pg17h29660nduh87' />
          </datasources>
          <datasource-dependencies datasource='federated.13bs7bx10tl2pg17h29660nduh87'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2580281157835321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;usd&quot; THEN [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Null' datatype='string' name='[Calculation_2580281157839441921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2580281157835321344]' derivation='Sum' name='[sum:Calculation_2580281157835321344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bs7bx10tl2pg17h29660nduh87].[Action (Null,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2755EC389E5480E89A69D71AAA5B749]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2580281157839441921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13bs7bx10tl2pg17h29660nduh87].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13bs7bx10tl2pg17h29660nduh87].[Action (Null,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bs7bx10tl2pg17h29660nduh87].[none:markets_name:nk]</rows>
        <cols>[federated.13bs7bx10tl2pg17h29660nduh87].[sum:Calculation_2580281157835321344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13bs7bx10tl2pg17h29660nduh87' />
          </datasources>
          <datasource-dependencies datasource='federated.13bs7bx10tl2pg17h29660nduh87'>
            <column caption='Null' datatype='string' name='[Calculation_2580281157839441921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2580281157839441921]' derivation='None' name='[none:Calculation_2580281157839441921:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bs7bx10tl2pg17h29660nduh87].[none:Calculation_2580281157839441921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13bs7bx10tl2pg17h29660nduh87].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='3444' id='3' name='Year' show-title='false' w='16563' x='38313' y='1111' />
        <zone h='5667' id='4' name='Month' show-title='false' w='47750' x='23125' y='3889' />
        <zone h='6444' id='5' name='Revenue' show-title='false' w='10875' x='5813' y='17778' />
        <zone h='68444' id='6' name='Revenue By Market' w='19250' x='188' y='25889' />
        <zone h='68889' id='8' name='Profit Margine by market' w='20313' x='19000' y='25556' />
        <zone h='9333' id='15' name='Profit' show-title='false' w='16813' x='20938' y='16000' />
        <zone h='31556' id='16' name='Profit Trend' w='61313' x='38875' y='7000' />
        <zone h='5000' id='17' leg-item-layout='horz' name='Profit Trend' pane-specification-id='2' param='[federated.13bs7bx10tl2pg17h29660nduh87].[:Measure Names]' type-v2='color' w='21438' x='77688' y='8000' />
        <zone h='55333' id='18' name='Customer Table' w='38375' x='38875' y='38667' />
        <zone h='54667' id='19' name='Pie Chart' w='21750' x='77375' y='39778' />
        <zone h='7111' id='20' name='Pie Chart' pane-specification-id='0' param='[federated.13bs7bx10tl2pg17h29660nduh87].[none:customer_type:nk]' type-v2='color' w='8750' x='90438' y='42556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
